{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "jsx": "react",
    "jsxFactory": "Snabbdom.createElement",
    "module": "ES6",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "target": "ES2020"
  }
}
